# liveEventsSportyGroup

./: .env  .env.prod  .env.test  Dockerfile  HEXAGONAL_ARCHITECTURE.md  README.md  docker-compose.yml  info.txt  pom.xml
.github/workflows/: ci.yml
mockserver/: init.json
src/environments/: environment.development.ts  environment.prod.ts  environment.ts
src/main/docker/: kafka.yml
src/main/java/com/sportygroup/liveevents/: LiveEventsApplication.java  LiveEventsSimulation.java
src/main/java/com/sportygroup/liveevents/application/dto/: EventStatusRequest.java  ScoreResponse.java
src/main/java/com/sportygroup/liveevents/application/service/: EventProcessorFacade.java  EventProcessorFacadeImpl.java
src/main/java/com/sportygroup/liveevents/application/usecase/: ProcessLiveEventsUseCase.java  UpdateEventStatusUseCase.java
src/main/java/com/sportygroup/liveevents/common/: DomainService.java  ExternalAdapter.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/sportygroup/liveevents/config/: AppConfig.java  KafkaConfig.java  SwaggerConfig.java
src/main/java/com/sportygroup/liveevents/controller/: EventStatusController.java  ScoreController.java
src/main/java/com/sportygroup/liveevents/domain/model/: Event.java  EventId.java  EventStatus.java  Score.java
src/main/java/com/sportygroup/liveevents/domain/port/: EventFetcher.java  EventPublisher.java  EventPublisherPort.java  EventRepository.java  ScoreFetcher.java
src/main/java/com/sportygroup/liveevents/domain/service/: DomainEventTrackingService.java
src/main/java/com/sportygroup/liveevents/facade/: EventProcessorFacade.java  EventProcessorFacadeImpl.java
src/main/java/com/sportygroup/liveevents/in/scheduler/: PollingSchedulerAdapter.java
src/main/java/com/sportygroup/liveevents/in/web/: EventStatusController.java  MockScoreWebAdapter.java  ScoreController.java
src/main/java/com/sportygroup/liveevents/infrastructure/adapter/: EventTrackingService.java  PollingSchedulerService.java
src/main/java/com/sportygroup/liveevents/infrastructure/config/: AppConfig.java  HexagonalConfig.java  KafkaConfig.java  SwaggerConfig.java
src/main/java/com/sportygroup/liveevents/model/: EventStatusRequest.java  ScoreResponse.java
src/main/java/com/sportygroup/liveevents/service/: EventSchedulerService.java  EventTrackingService.java  MessagePublisherService.java  PollingSchedulerService.java
src/main/java/com/sportygroup/liveevents/service/fetcher/: EventFetcher.java  RestEventFetcher.java
src/main/java/com/sportygroup/liveevents/service/publisher/: EventPublisher.java  KafkaEventPublisher.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  import.sql
src/test/java/com/sportygroup/liveevents/: LiveEventsSimulationTest.java
src/test/java/com/sportygroup/liveevents/application/dto/: EventStatusRequestValidationTest.java  ScoreResponseTest.java
src/test/java/com/sportygroup/liveevents/application/service/: EventProcessorFacadeImplTest.java
src/test/java/com/sportygroup/liveevents/application/usecase/: ProcessLiveEventsUseCaseTest.java  UpdateEventStatusUseCaseTest.java
src/test/java/com/sportygroup/liveevents/controller/: EventStatusControllerTest.java
src/test/java/com/sportygroup/liveevents/domain/model/: EventIdTest.java  EventStatusTest.java
src/test/java/com/sportygroup/liveevents/domain/service/: DomainEventTrackingServiceTest.java
src/test/java/com/sportygroup/liveevents/facade/: EventProcessorFacadeImplTest.java
src/test/java/com/sportygroup/liveevents/in/scheduler/: PollingSchedulerAdapterTest.java
src/test/java/com/sportygroup/liveevents/in/web/: EventStatusControllerTest.java  MockScoreWebAdapterTest.java
src/test/java/com/sportygroup/liveevents/infrastructure/adapter/: EventTrackingServiceTest.java  PollingSchedulerServiceTest.java
src/test/java/com/sportygroup/liveevents/integration/: LivePollingIntegrationTest.java
src/test/java/com/sportygroup/liveevents/model/: EventStatusRequestValidationTest.java  ScoreResponseTest.java
src/test/java/com/sportygroup/liveevents/service/: EventSchedulerServiceTest.java  EventTrackingServiceTest.java  MessagePublisherServiceTest.java  PollingSchedulerServiceTest.java
