events.base-url=${EVENTS_BASE_URL:http://localhost:8080/api/events}
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
polling.interval=${POLLING_INTERVAL:1000}
# Kafka server configuration - reads from KAFKA_SERVER_IP environment variable
spring.kafka.bootstrap-servers=${KAFKA_SERVER_IP:localhost}:9092

# Global Application Logging Level
logging.level.root=INFO
#logging.level.root=DEBUG

# Spring Boot Core Logs
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.context=INFO
logging.level.org.springframework.retry=ERROR
logging.level.org.springframework.scheduling.support.DelegatingErrorHandlingRunnable=OFF

logging.level.com.sportygroup.liveevents=DEBUG
logging.level.com.sportygroup.liveevents.controller=DEBUG
logging.level.com.sportygroup.liveevents.service=DEBUG
logging.level.com.sportygroup.liveevents.repository=DEBUG

