spring.application.name=live-events-service
server.port=8082

# Eureka discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# External Event API (can still be overridden in application-dev)
events.base-url=http://score-service/api/events

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
