spring.application.name=live-events-service
server.port=8082

# Eureka discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# External Event API (can still be overridden in application-dev)
events.base-url=http://score-service/api/events

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Global Application Logging Level
logging.level.root=INFO
#logging.level.root=DEBUG

# Spring Boot Core Logs
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.context=INFO

logging.level.com.sportygroup.liveevents=DEBUG
logging.level.com.sportygroup.liveevents.controller=DEBUG
logging.level.com.sportygroup.liveevents.service=DEBUG
logging.level.com.sportygroup.liveevents.repository=DEBUG
