# Let dev override
spring.profiles.active=dev
events.base-url=http://localhost:8080/api/events
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
polling.interval=10000
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=172.27.11.4:9092


