events.base-url=http://localhost:8080/api/events
management.endpoints.web.exposure.include=health,info,metrics,circuitbreakerevents
management.endpoint.health.show-details=always
polling.interval=1000
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=172.27.11.4:9092

resilience4j.circuitbreaker.instances.scoreService.register-health-indicator=true
resilience4j.circuitbreaker.instances.scoreService.sliding-window-size=5
resilience4j.circuitbreaker.instances.scoreService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.scoreService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.scoreService.permitted-number-of-calls-in-half-open-state=3

# Global Application Logging Level
logging.level.root=INFO
#logging.level.root=DEBUG

# Spring Boot Core Logs
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.context=INFO
logging.level.org.springframework.retry=ERROR
logging.level.org.springframework.scheduling.support.DelegatingErrorHandlingRunnable=OFF

logging.level.com.sportygroup.liveevents=DEBUG
logging.level.com.sportygroup.liveevents.controller=DEBUG
logging.level.com.sportygroup.liveevents.service=DEBUG
logging.level.com.sportygroup.liveevents.repository=DEBUG

