# Let dev override
spring.profiles.active=dev
events.base-url=http://localhost:8081/api/events
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always


