# Let dev override
spring.profiles.active=dev
events.base-url=${EVENTS_BASE_URL:http://localhost:8080/api/events}
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
polling.interval=${POLLING_INTERVAL:10000}
# Kafka server configuration - reads from KAFKA_SERVER_IP environment variable
spring.kafka.bootstrap-servers=${KAFKA_SERVER_IP:localhost}:90