# For dev we can still use H2 or override to a local MySQL if you want

# Global Application Logging Level
logging.level.root=INFO
#logging.level.root=DEBUG

# Spring Boot Core Logs
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.context=INFO

logging.level.com.sportygroup.liveevents=DEBUG
logging.level.com.sportygroup.liveevents.controller=DEBUG
logging.level.com.sportygroup.liveevents.service=DEBUG
logging.level.com.sportygroup.liveevents.repository=DEBUG
